# LocationTriggering

./: BoundingBoxConstructorTestData.txt  BoundingBoxContainsPointTestData.txt  BoundingBoxEquals.txt  Design Description.txt  LocationTriggering.sln  README.md
.github/workflows/: dotnet-core.yml
AutomatedTests/: AutomatedTests.csproj  Helpers.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs
AutomatedTests/TestData/: 2PointTestData.txt  AddPointTestData.txt  BearingRangeConstructorTestData.txt  BearingRangeOverlapsTestData.txt  BearingRangeTestData.txt  BoundingBoxConstructorTestData.txt  BoundingBoxContainsPointTestData.txt  ClosestLocationsTestData.txt  ClosestPointTestData.txt  ContainsBearingTestData.txt  ContainsPointTestData.txt  CoordinateTestData.txt  DerivedClassTestData.txt  LocationInDirectionTestData.txt  LocationTestData.txt  LocationsAtPointTestData.txt  LocationsInBearingRange.txt  NearbyLocationsTestData.txt  PointAtDistanceAndBearing.txt  RadialPolylineBearingRangeTestData.txt  RadialPolylineClosestPoint.txt  RadialPolylineContainsPointTestData.txt  RadialPolylineLocationsAtPointTestData.txt  RemovePointTestData.txt  TestLocationTrigger.cs  TestLocationTriggerData.cs
AutomatedTests/TestLocations/: Antartica.kml  ArticSea.kml  Bogside.kml  Bogsidemurals.kml  Dublin.kml  Eurasia.kml  Galway.kml  HandsAcrossDivde.kml  Hawaii.kml  Ireland.kml  London.kml  RiverFoyle.kml  SaoPaulo.kml  SouthAmerica.kml  Walls.kml  Waterford.kml  Wellington.kml  centre.kml
Documents/: Iteration 1 Test Plan.xlsx  Iteration 2 Test Plan.xlsx  Iteration 2.docx  Iteration 3 Test Plan.xlsx  Iteration 3.docx  Iteration 4 Test Plan.xlsx  Iteration 5 Test Plan.xlsx  Iteration 5.docx  Requirement Specification-V2.docx  Requirement Specification.docx  TestPlan 1.xlsx  TestPlan.xlsx  requirements.txt
Documents/TestData/: BearingRangeAndClosestPointTestData.txt  BearingRangeEqualsTestData.txt  BearingRangeOverlapsTestData.txt  BoundingBoxBearingRangeTestData.txt  ClosestLocationsTestData.txt  LocationInDirectionTestData.txt  LocationsAtPointTestData.txt  LocationsInBearingRange.txt  NearbyLocationsTestData.txt  PointsInBoundingBox.txt  RemovePointTestData.xlsx
Documents/Testing/: AddPointTestData.xlsx  BearingRangeConstructorTestData.txt  ContainsBearingTestData.txt  ContainsPointTestData.txt  LocationTriggerTestData.xlsx
GPSLocationAssitant/: LocationTrigger.cs  LocationTriggerCollection.cs  MapCoordinate.cs
GPSLocationAssitant/Documents/: TestPlan.xlsx  requirements.txt
GPSLocationAssitant/Documents/Testing/: 2PointTestData.txt  CoordinateTestData.txt  EqualityCoordinates.txt  LocationTriggerTestData.xlsx
GPSLocationAssitant/Utilities/: BearingRange.cs  CoordinateHelpers.cs  Events.cs  Exceptions.cs  MapBoundingBox.cs  Polygon.cs
LocationListenerExtention/: Location.cs  LocationListener.cs  LocationTrigger.cs  LocationTriggeringXamarinExtentions.csproj  MapCoordinate.cs  Position.cs
LocationTriggering/: BasicLocationTrigger.cs  LocationListener.cs  LocationTrigger.cs  LocationTriggerCollection.cs  LocationTriggering.csproj  MapCoordinate.cs
LocationTriggering/Documents/: requirements.txt
LocationTriggering/Documents/Testing/: 2PointTestData.txt  CoordinateTestData.txt  EqualityCoordinates.txt  OverlapsTestData.txt  PointAtDistanceAndBearingTestData.xlsx
LocationTriggering/Utilities/: BearingRange.cs  BearingRangeType.cs  CoordinateHelpers.cs  DistanceUnits.cs  Events.cs  Exceptions.cs  MapBoundingBox.cs  Polygon.cs  TriggerType.cs
SampleAndTesting/SampleAndTesting/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleAndTesting.csproj
SampleAndTesting/SampleAndTesting.Android/: MainActivity.cs  SampleAndTesting.Android.csproj
SampleAndTesting/SampleAndTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleAndTesting/SampleAndTesting.Android/Resources/: Resource.designer.cs
SampleAndTesting/SampleAndTesting.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleAndTesting.UWP.csproj
SampleAndTesting/SampleAndTesting.UWP/Properties/: AssemblyInfo.cs
SampleAndTesting/SampleAndTesting.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleAndTesting.iOS.csproj
SampleAndTesting/SampleAndTesting.iOS/Properties/: AssemblyInfo.cs
SampleAndTesting/SampleAndTesting/Data/: SampleLocation.cs  SampleLocations.xml  TestLocationTriggerData.cs
SampleAndTesting/SampleAndTesting/Samples/: BasicUsage.xaml  BasicUsage.xaml.cs  Sample.xaml  Sample.xaml.cs  SamplesMenu.xaml  SamplesMenu.xaml.cs
SampleAndTesting/SampleAndTesting/TestLocations/: AmazonRiver.kml  AppenticeBoysMemorialHall.kml  Belfast.kml  Cork.kml  CycleData.kml  Derry.kml  DistrictOfColumbia.kml  Europe.kml  FreeDerryCorner.kml  Guildhall.kml  Iceland.kml  Johannesburg.kml  Limerick.kml  Moscow.kml  NewZealand.kml  Nile.kml  PacificOcean.kml  Paris.kml  PeaceBridge.kml  St Augustines.kml  StColumbsCathedral.kml  Tokyo.kml  TowerMuseum.kml  WellingtonToLosAngeles.kml  craigavonbridge.kml  peacebridgeline.kml  seigemuseum.kml
SampleAndTesting/SampleAndTesting/Tests/: BearingRangeTests.xaml  BearingRangeTests.xaml.cs  BoundingBoxTest.xaml  BoundingBoxTest.xaml.cs  LocationListenerTest.xaml  LocationListenerTest.xaml.cs  LocationTriggerCollectionTest.xaml  LocationTriggerCollectionTest.xaml.cs  LocationTriggerTest.xaml  LocationTriggerTest.xaml.cs  MapCoordinateTests.xaml  MapCoordinateTests.xaml.cs  TestsMenu.xaml  TestsMenu.xaml.cs
