1,-1	-1,1 
WidthD: 2;
HeigthD: 2;
WidthM: 222.4 km
HeightM:  	222.4km

1,179	-1,-179 
WidthD: 2;
HeigthD: 2;
WidthM: 222.4 km
HeightM:  	222.4km


ID	Tokyo.kml Confirm bounding box fits polygon correctly on map
WidthD: -1.555417288
HeigthD: 1.449474985
WidthM: 140.2 km 
HeightM: 161.2 km

ID	SouthAmerica.kml Confirm bounding box fits polygon correctly on map
WidthD: -52.47921093
HeigthD: 72.18245779
WidthM: 5352 km
HeightM: 8026 km

ID	Derry.kml Confirm bounding box fits polygon correctly on map
WidthD: -0.095301193
HeigthD: 0.069896774
WidthM: 6.077 km
HeightM: 7.772 km

ID	SColumbsCathedral.kml Confirm bounding box fits polygon correctly on map
WidthD: -0.002687473
HeigthD: 0.001229398
WidthM: 0.1714 km
HeightM: 0.1367 km