<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagrams\**" />
    <EmbeddedResource Remove="Diagrams\**" />
    <None Remove="Diagrams\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Polygon.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utilities\Polygon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
